<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>


	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Hotelier | Responsive Modern Restaurant Template</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.png">

	<!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/fonts/fonts.css">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="js/isotope/isotope.css">
	<link rel="stylesheet" href="js/flexslider/flexslider.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="css/sidebar-calendar/css/style.css">
	<link rel="stylesheet" href="js/selectric-selectbox/selectric.css">
	<link rel="stylesheet" href="js/datetimepicker/bootstrap-datetimepicker.css">
	<link rel="stylesheet" href="js/superfish/css/megafish.css" media="screen">
	<link rel="stylesheet" href="js/superfish/css/superfish.css" media="screen">
	<link rel="stylesheet" href="js/stepper/jquery.fs.stepper.css">
	<link rel="stylesheet" href="css/prettyphoto.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>
<body class="pages">

<div id="page-top"></div>

<!-- STICKY MENU -->
<div class="sticky-menu">
	<ul>
		<li data-toggle="tooltip" data-placement="right" title="HOME PAGE"><a href="./index.html"><i class="fa fa-home"></i></a></li>
		<li data-toggle="tooltip" data-placement="right" title="TOP OF PAGE"><a class="page-scroll" href="#page-top">TOP</a></li>
		<li data-toggle="tooltip" data-placement="right" title="BOOK NOW"><a class="fixed-bn"><i class="fa fa-calendar-o"></i></a></li>
		<li id="sm-share">
			<a><i class="fa fa-share-alt"></i></a>
			<span class="sm-share">
			<a href="http://www.facebook.com/sharer.php?u=/reservation.html&amp;t=STANDARD%20POST%20TYPE" class="fa fa-facebook"></a>
			<a href="http://twitter.com/home/?status=STANDARD%20POST%20TYPE%20-%20/reservation.html" class="fa fa-twitter"></a>
			<a href="https://plus.google.com/share?url=/reservation.html" class="fa fa-google-plus"></a>
			<a href="http://www.linkedin.com/shareArticle?mini=true&amp;title=STANDARD%20POST%20TYPE&amp;url=/reservation.html" class="fa fa-linkedin"></a>
			</span>
		</li>
		<li data-toggle="tooltip" data-placement="right" title="ONLINE CHAT"><a href="./index.html"><i class="fa fa-comment-o"></i></a></li>
		<li data-toggle="tooltip" data-placement="right" title="CONTACT US"><a href="#footer" class="page-scroll"><i class="fa fa-envelope-o"></i></a></li>
	</ul>
</div>

<div id="wrapper">
	<!-- PRE HEADER -->
	<div class="pre-header ph-hide">
		<ul>
			<li class="ph-tel"><img src="images/phone.png" alt=""/> <span>(415) 899-8456</span></li>
			<li class="ph-chat"><img src="images/chat.png" alt=""/> <span>Chat Online</span></li>
			<li class="ph-weather"><img src="images/weather.png" alt=""/> <span>63 &deg;</span></li>
			<li class="ph-social">
				<div>
					<a href="https://www.twitter.com/username" class="fa fa-twitter"></a>
					<a href="https://www.facebook.com/username" class="fa fa-facebook"></a>
					<a href="https://www.pinterest.com/username" class="fa fa-pinterest"></a>
					<a href="https://plus.google.com/" class="fa fa-google-plus"></a>
				</div>
			</li>
			<li class="ph-search">
				<span class="ss-trigger fa fa-search"></span>
				<div class="ss-content">
					<span class="ss-close fa fa-times"></span>
					<div class="ssc-inner">
						<form>
							<input type="text" placeholder="Type Search text here...">
							<button type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
			</li>
		</ul>
	</div>
	
	<!-- HEADER -->
	<header class="header">
		<div class="logo">
			<a href="./index.html"><img src="images/logo.png" class="img-responsive" alt=""/></a>
		</div>
		<div class="menu-trigger mt-hide"><i class="fa fa-bars"></i></div>
		<nav class="navbar navbar-default nav-active">
			<div class="navheader">
				<div class="pull-right">
					<div class="head-search">
						<i class="ss-trigger fa fa-search"></i>
						<div class="ss-content">
							<span class="ss-close fa fa-times"></span>
							<div class="ssc-inner">
								<form>
									<input type="text" placeholder="Type Search text here...">
									<button type="submit"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</div>
					</div>
					<div class="book-nw">
						<div class="bn-trigger">Book Now</div>
					</div>
					<div class="menu-close"><i class=" fa fa-times"></i></div>
				</div>
				<!-- Navmenu -->
				<div class="menu-wrap pull-right">
					<div id="mobnav-btn"><i class="fa fa-bars"></i></div>
					<ul class="sf-menu">
						<li>
							<a href="./index.html">Home</a>
							<div class="mobnav-subarrow"><i class="fa fa-plus"></i></div>
							<ul>
								<li><a href="./index.html">Home - Resort</a></li>
								<li><a href="./index-spa.html">Home - Spa</a></li>
								<li><a href="./index-villa.html">Home - Villa</a></li>
								<li><a href="./index-business.html">Home - Business</a></li>
							</ul>
						</li>
						<li>
							<a href="./accommodations.html">Accomodations</a>
							<div class="mobnav-subarrow"><i class="fa fa-plus"></i></div>
							<ul>
								<li><a href="./reservation.html">Reservations</a></li>
								<li><a href="./rooms-3col.html">Rooms - 3 Column</a></li>
								<li><a href="./rooms-2col.html">Rooms - 2 Column</a></li>
								<li><a href="./rooms-1col.html">Rooms - 1 Column</a></li>
								<li><a href="./villadetail.html">Villa Details</a></li>
								<li>
									<a class="sf-with-ul" href="./roomDetail-image.html">Single Rooms</a>
									<ul>
										<li><a href="./roomDetail-image.html">Full Width Image</a></li>
										<li><a href="./roomDetail-gallery.html">Gallery</a></li>
										<li><a href="./roomDetail-video.html">Video - No Titlebar</a></li>
										<li><a href="./roomDetail-sidepanel.html">Side Panel</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="./dining.html">Dining</a></li>
						<li><a href="./spa.html">Spa</a></li>
						<li><a href="./gallery.html">Gallery</a></li>
						<li>
							<a href="./index.html">Features</a>
							<div class="mobnav-subarrow"><i class="fa fa-plus"></i></div>
							<ul>
								<li><a href="./index.html">Typography</a></li>
								<li><a href="./index.html">Shortcodes / Widgets</a></li>
								<li>
									<a class="sf-with-ul" href="./index.html">Pages</a>
									<ul>
										<li><a href="./about.html">About the Hotel</a></li>
										<li><a href="./activities.html">Activities / Excursions</a></li>
										<li><a href="./promotions.html">Promotions / Specials</a></li>
										<li><a href="./business.html">Business Services</a></li>
										<li><a href="./404.html">404</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="./blog-grid.html">News</a>
							<div class="mobnav-subarrow"><i class="fa fa-plus"></i></div>
							<ul>
								<li>
									<a class="sf-with-ul" href="./blog-masonry.html">Masonry Style</a>
									<ul>
										<li><a href="./blog-masonry.html">Full Width</a></li>
										<li><a href="./blog-leftSidebar.html">Sidebar Left</a></li>
										<li><a href="./blog-rightSideBar.html">Sidebar Right</a></li>
									</ul>
								</li>
								<li><a href="./blog-grid.html">Grid Style</a></li>
								<li>
									<a class="sf-with-ul" href="./blogPost-Image.html">Single Posts</a>
									<ul>
										<li><a href="./blogPost-Image.html">Image Post</a></li>
										<li><a href="./blogPost_Gallery.html">Gallery Post</a></li>
										<li><a href="./blogpost-video.html">Video Post</a></li>
										<li><a href="./blogPost-leftsidebar.html">Sidebar Left</a></li>
										<li><a href="./blogPost-rightsidebar.html">Sidebar Right</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="./contact.html">Contact</a>
						</li>
						<li class="sf-mmenu">
							<a href="./index.html">MegaMenu</a>
							<div class="mobnav-subarrow"><i class="fa fa-plus"></i></div>
							<div class="sf-mega">
								<div class="sf-mega-section">
									<span>
									<a href="./index.html">Home - Resort</a>
									<a href="./index-spa.html">Home - Spa</a>
									<a href="./index-villa.html">Home - Villa</a>
									<a href="./index-business.html">Home - Business</a>
									<a href="./gallery.html">Gallery</a>
									</span>
								</div>
								<div class="sf-mega-section">
									<span>
									<a href="./reservation.html">Reservations</a>
									<a href="./rooms-3col.html">Rooms - 3 Column</a>
									<a href="./rooms-2col.html">Rooms - 2 Column</a>
									<a href="./rooms-1col.html">Rooms - 1 Column</a>
									<a href="./villadetail.html">Villa Details</a>
									</span>
								</div>
								<div class="sf-mega-section">
									<span>
									<a href="./about.html">About the Hotel</a>
									<a href="./activities.html">Activities / Excursions</a>
									<a href="./promotions.html">Promotions / Specials</a>
									<a href="./business.html">Business Services</a>
									<a href="./404.html">404</a>
									</span>
								</div>
								<div class="sf-mega-section">
									<span>
									<a href="./blogPost-Image.html">Image Post</a>
									<a href="./blogPost_Gallery.html">Gallery Post</a>
									<a href="./blogpost-video.html">Video Post</a>
									<a href="./blogPost-leftsidebar.html">Sidebar Left</a>
									<a href="./blogPost-rightsidebar.html">Sidebar Right</a>
									</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	
	<section id="content">
	
		<!-- PAGE HEADER -->
		<div class="title-color">
			<div class="container">
				<h2>Reservations</h2>
				<ol class="breadcrumb">
					<li><a href="./index.html">Home</a></li>
					<li><a href="./accommodations.html">Accommodations</a></li>
					<li class="active">Reservations</li>
				</ol>
			</div>
		</div>
		
		<!-- RESERVATION CONTENT -->
		<div class="container">
			<div class="reservation-img">
				<img class="img-responsive" src="images/reservation/1.jpg" alt="">
			</div>
			<div class="reser-tab">
				<div class="tabbable tabs-left">
					<div class="tl-nav col-xs-12 col-sm-12 col-md-4">
					<div class="easy-step">
						<img class="img-responsive" src="images/reservation/4step-img1.png" alt="">
						<h3>easy steps</h3>
					</div>

					<ul class="nav nav-tabs">
						<li class="active">
							<a href="#a" data-toggle="tab">
								<div class="number"><span>1</span></div>
								select your dates
							</a>
						</li>
						<li>
							<a href="#b" data-toggle="tab">
								<div class="number"><span>2</span></div>
								select your room
							</a>
						</li>
						<li>
							<a href="#c" data-toggle="tab">
								<div class="number"><span>3</span></div>
								personal details
							</a>
						</li>
						<li>
							<a href="#d" data-toggle="tab">
								<div class="number"><span>4</span></div>
								review and submit
							</a>
						</li>
					</ul>
					</div>
					<div class="tab-content col-sm-12 col-md-8">
						<div class="tab-pane active" id="a">
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6">
									<h6>arrival date</h6>
									<div class="form-group">
										<div id="datetimepicker1" class="input-group date">
											<input type="text" placeholder="April 20, 2015" class="form-control">
											<span class="input-group-addon">
											<span class="fa fa-calendar"></span>
											</span>
										</div>
									</div>
									<div class="main-cal">
										<table class="cal">
											<caption>
												april 2015
											</caption>
											<thead>
												<tr>
													<th>sun</th>
													<th>mon</th>
													<th>tue</th>
													<th>wed</th>
													<th>thu</th>
													<th>fri</th>
													<th>sat</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="off"><a href="index.html">26</a></td>
													<td class="off"><a href="index.html">27</a></td>
													<td class="off"><a href="index.html">28</a></td>
													<td class="off"><a href="index.html">29</a></td>
													<td><a href="index.html">1</a></td>
													<td><a href="index.html">2</a></td>
													<td><a href="index.html">3</a></td>
												</tr>
												<tr>
													<td><a href="index.html">4</a></td>
													<td class="unavailable"><a href="index.html">5</a></td>
													<td class="unavailable"><a href="index.html">6</a></td>
													<td class="unavailable"><a href="index.html">7</a></td>
													<td class="unavailable"><a href="index.html">8</a></td>
													<td class="unavailable"><a href="index.html">9</a></td>
													<td class="unavailable"><a href="index.html">10</a></td>
												</tr>
												<tr>
													<td class="unavailable"><a href="index.html">11</a></td>
													<td><a href="index.html">12</a></td>
													<td><a href="index.html">13</a></td>
													<td><a href="index.html">14</a></td>
													<td><a href="index.html">15</a></td>
													<td><a href="index.html">16</a></td>
													<td><a href="index.html">17</a></td>
												</tr>
												<tr>
													<td><a href="index.html">18</a></td>
													<td><a href="index.html">19</a></td>
													<td><a href="index.html">20</a></td>
													<td><a href="index.html">21</a></td>
													<td><a href="index.html">22</a></td>
													<td><a href="index.html">23</a></td>
													<td><a href="index.html">24</a></td>
												</tr>
												<tr>
													<td><a href="index.html">25</a></td>
													<td><a href="index.html">26</a></td>
													<td><a href="index.html">27</a></td>
													<td><a href="index.html">28</a></td>
													<td><a href="index.html">29</a></td>
													<td><a href="index.html">30</a></td>
													<td class="off"><a href="index.html">31</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6">
									<h6>departure date</h6>
									<div class="form-group">
										<div id="datetimepicker2" class="input-group date">
											<input type="text" placeholder="April 27, 2015" class="form-control">
											<span class="input-group-addon">
											<span class="fa fa-calendar"></span>
											</span>
										</div>
									</div>
									<div class="main-cal">
										<table class="cal">
											<caption>
												may 2015
											</caption>
											<thead>
												<tr>
													<th>sun</th>
													<th>mon</th>
													<th>tue</th>
													<th>wed</th>
													<th>thu</th>
													<th>fri</th>
													<th>sat</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a href="index.html">31</a></td>
													<td class="off"><a href="index.html">26</a></td>
													<td class="off"><a href="index.html">27</a></td>
													<td class="off"><a href="index.html">28</a></td>
													<td class="off"><a href="index.html">29</a></td>
													<td><a href="index.html">1</a></td>
													<td><a href="index.html">2</a></td>
												</tr>
												<tr>
													<td><a href="index.html">3</a></td>
													<td><a href="index.html">4</a></td>
													<td><a href="index.html">5</a></td>
													<td><a href="index.html">6</a></td>
													<td><a href="index.html">7</a></td>
													<td><a href="index.html">8</a></td>
													<td><a href="index.html">9</a></td>
												</tr>
												<tr>
													<td><a href="index.html">10</a></td>
													<td><a href="index.html">11</a></td>
													<td><a href="index.html">12</a></td>
													<td><a href="index.html">13</a></td>
													<td><a href="index.html">14</a></td>
													<td><a href="index.html">15</a></td>
													<td><a href="index.html">16</a></td>
												</tr>
												<tr>
													<td><a href="index.html">17</a></td>
													<td><a href="index.html">18</a></td>
													<td><a href="index.html">19</a></td>
													<td><a href="index.html">20</a></td>
													<td><a href="index.html">21</a></td>
													<td><a href="index.html">22</a></td>
													<td><a href="index.html">23</a></td>
												</tr>
												<tr>
													<td><a href="index.html">24</a></td>
													<td><a href="index.html">25</a></td>
													<td><a href="index.html">26</a></td>
													<td><a href="index.html">27</a></td>
													<td><a href="index.html">28</a></td>
													<td><a href="index.html">29</a></td>
													<td><a href="index.html">30</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="b">
							<div class="row detail-type">
								<div class="col-xs-12 col-sm-12 col-md-7">
									<h6>room type</h6>
									<select id="get_value">
										<option value="">Please Select One</option>
										<option value="">1</option>
										<option value="">2</option>
										<option value="">3</option>
									</select>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-5">
									<form class="form-inline">
										<div class="form-group nrooms">
											<h6># of rooms</h6>
											<input type="text" class="form-control" placeholder="1">
										</div>
										<div class="form-group rbudget">
											<h6>room budget</h6>
											<label>USD</label>
											<input type="text" class="form-control" placeholder="">
										</div>
									</form>
								</div>
							</div>
							<div class="row adult detail-type">
								<div class="col-xs-12 col-sm-12 col-md-6">
									<div class="row">
										<form class="form-inline">
											<div class="form-group col-md-6">
												<h6># of adults</h6>
												<input type="text" class="form-control" placeholder="1">
											</div>
											<div class="form-group col-md-6">
												<h6># of children</h6>
												<input type="text" class="form-control" placeholder="0">
											</div>
										</form>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6">
									<h6>Type of Travel</h6>
									<select id="get_value1">
										<option value="">Please Select One</option>
										<option value="">1</option>
										<option value="">2</option>
										<option value="">3</option>
									</select>
								</div>
							</div>
							<div class="row detail-type desired">
								<div class="col-xs-12 col-sm-12 col-md-12">
									<label>beds desired:</label>
									<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">King
									</label> 
									<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">Queen
									</label>
									<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">Double
									</label>
									<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">Twin
									</label>
								</div>
							</div>
							<div class="row detail-type">
								<div class="col-xs-12 col-sm-6 col-md-7">
									<h6>Meal Plan</h6>
									<select id="get_value2">
										<option value="">Please Select One</option>
										<option value="">1</option>
										<option value="">2</option>
										<option value="">3</option>
									</select>
								</div>
							</div>
							<div class="row detail-type desired">
								<div class="col-xs-11 col-sm-11 col-md-11">
									<label>have you stayed with us before?</label>
									<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option1">Yes
									</label> 
									<label class="radio-inline">
									<input type="radio" name="inlineRadioOptions" id="inlineRadio6" value="option2">No
									</label>
								</div>
							</div>
							<div class="row detail-type">
								<div class="col-xs-11 col-sm-11 col-md-11">
									<label>special requirements</label>
									<textarea class="form-control" rows="3" placeholder="Extra bed, connecting room, accessibility...."></textarea>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="c">
							<div class="row detail-type2">
								<div class="col-xs-12 col-sm-4 col-md-5">
									<h6>first name</h6>
									<input type="text" class="form-control" placeholder="">
								</div>
								<div class="col-xs-12 col-sm-6 col-md-5">
									<h6>last name</h6>
									<input type="text" class="form-control" placeholder="">
								</div>
								<div class="col-xs-12 col-sm-2 col-md-2">
									<h6>title</h6>
									<select id="get_value3">
										<option value="">1</option>
										<option value="">2</option>
										<option value="">3</option>
									</select>
								</div>
							</div>
							<div class="row detail-type2">
								<div class="col-xs-12 col-sm-4 col-md-5">
									<h6>email address</h6>
									<input type="text" class="form-control" placeholder="">
								</div>
								<div class="col-xs-12 col-sm-8 col-md-7">
									<h6>address</h6>
									<input type="text" class="form-control" placeholder="">
								</div>
							</div>
							<div class="row detail-type2">
								<div class="col-xs-12 col-sm-4 col-md-5">
									<h6>city</h6>
									<input type="text" class="form-control" placeholder="">
								</div>
								<div class="col-xs-12 col-sm-8 col-md-7">
									<div class="row">
										<div class="col-xs-12 col-sm-4 col-md-4">
											<h6>State</h6>
											<input type="text" class="form-control" placeholder="">
										</div>
										<div class="col-xs-12 col-sm-4 col-md-4">
											<h6>postal code</h6>
											<input type="text" class="form-control" placeholder="">
										</div>
										<div class="col-xs-12 col-sm-4 col-md-4">
											<h6>country</h6>
											<input type="text" class="form-control" placeholder="">
										</div>
									</div>
								</div>
							</div>
							<div class="row detail-type2">
								<div class="col-xs-12 col-sm-4 col-md-5">
									<h6>phone</h6>
									<input type="text" class="form-control" placeholder="">
								</div>
								<div class="col-xs-12 col-sm-6 col-md-5">
									<h6>fax</h6>
									<input type="text" class="form-control" placeholder="">
								</div>
							</div>
						</div>
						<div class="tab-pane" id="d">
							<ul>
								<li>
									<span class="des">full name:</span>
									<span class="detail">Mr. Tyler Durell</span>
								</li>
								<li>
									<span class="des">email address:</span>
									<span class="detail">tdurell@emailaddress.com</span>
								</li>
								<li>
									<span class="des">address:</span>
									<span class="detail">1234 Streetname, Cityname, ST, 10024, USA</span>
								</li>
								<li>
									<span class="des">phone:</span>
									<span class="detail">(888) 540-4903</span>
								</li>
								<li>
									<span class="des">fax:</span>
									<span class="detail">(888) 540-4905</span>
								</li>
								<li>
									<span class="des">room type:</span>
									<span class="detail">Executive Suite</span>
								</li>
								<li>
									<span class="des"># of rooms:</span>
									<span class="detail">1</span>
								</li>
								<li>
									<span class="des">adults / children:</span>
									<span class="detail">2 / 0</span>
								</li>
								<li>
									<span class="des">arriving / departing:</span>
									<span class="detail">April 20, 2015 - April 27, 2015</span>
								</li>
								<li>
									<span class="des">beds:</span>
									<span class="detail">1 King</span>
								</li>
								<li>
									<span class="des">meal plan:</span>
									<span class="detail">Continental Breakfast</span>
								</li>
								<li>
									<span class="des">type of travel:</span>
									<span class="detail">Business</span>
								</li>
								<li>
									<span class="des">special requirements:</span>
									<span class="detail">None specified</span>
								</li>
							</ul>
							<button class="btn btn-default btn-availble" type="submit">submit</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- FOOTER -->
	<footer id="footer">
		<div class="container">
			<div class="footer">
				<div class="row">
					<div class="col-xs-12 col-sm-3 col-md-3">
						<div class="f-block1">
							<a href="./index.html"><img class="img-responsive" src="images/footer-logo.png" alt=""></a>
							<ul>
								<li>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-4">
											<span class="specific">address</span>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-8">
											<p>Hotel Fontainbleu 4332 Lombard Street San Francisco, CA 10023 USA</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-4">
											<span class="specific">phone</span>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-8">
											<p>(415) 899-3456</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-4">
											<span class="specific">fax</span>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-8">
											<p>(415) 899-3457</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-4">
											<span class="specific">email</span>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-8">
											<a href="mailto:info@fontainbleu.com">info@fontainbleu.com</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3">
						<div class="f-block2">
							<div class="links">
								<h4 class="title">site links</h4>
								<ul>
									<li><a href="./accommodations.html">Accommodations</a></li>
									<li><a href="./dining.html">Dining</a></li>
									<li><a href="./spa.html">Spa</a></li>
									<li><a href="./activities.html">Activities</a></li>
									<li><a href="./blog-grid.html">News</a></li>
									<li><a href="./index.html">Careers</a></li>
								</ul>
							</div>
							<div class="tweet">
								<h4 class="title">latest tweets</h4>
								<div class="tweet-info">
									<div id="tweetcool"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3">
						<div class="f-block3">
							<div class="date">
								<h4 class="title">stay up to date</h4>
								<p>Sign up for our newsletter</p>
								<div class="input-group">
									<input type="email" placeholder="EMAIL" class="form-control footer-nl">
									<span class="input-group-btn">
									<button type="button" class="btn btn-default"><i class="fa fa-envelope"></i></button>
									</span>
								</div>
							</div>
							<div class="social">
								<h4 class="title">let's socialize</h4>
								<ul>
									<li><a href="https://www.twitter.com/username"><i class="fa fa-twitter"></i></a></li>
									<li><a href="https://www.facebook.com/username"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://www.pinterest.com/username"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="https://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="https://www.vimeo.com"><i class="fa fa-vimeo-square"></i></a></li>
									<li><a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
							<div class="enjoy">
								<h4 class="title">did you enjoy your stay?</h4>
								<p>Please tell us about it on <img src="images/footer-img1.png" alt=""></p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3">
						<div class="f-block4">
							<h4 class="title">contact us</h4>
							<div class="form">
								<form id="contactForm" action="php/contact.php" method="post">
									<div class="form-group">
										<input name="senderName" id="senderName" type="text" class="form-control" placeholder="NAME" required="required" />
									</div>
									<div class="form-group">
										<input type="email" name="senderEmail" id="senderEmail" class="form-control" placeholder="EMAIL ADDRESS" required="required" />
									</div>
									<div class="form-group">
										<textarea name="message" id="message" class="form-control" rows="3" placeholder="MESSAGE"></textarea>
									</div>
									<button type="submit" class="btn btn-default">Submit</button>
								</form>
								<div id="sendingMessage" class="statusMessage">
									<p>Sending your message. Please wait...</p>
								</div>
								<div id="successMessage" class="successmessage">
									<p>Thanks for sending your message! We'll get back to you shortly.</p>
								</div>
								<div id="failureMessage" class="errormessage">
									<p>There was a problem sending your message. Please try again.</p>
								</div>
								<div id="incompleteMessage" class="statusMessage">
									<p>Please complete all the fields in the form before sending.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 cap col-centered center-block">
				<span><img class="img-responsive" src="images/cap.png" alt=""></span>
			</div>
			<div class="footer-bot">
				<ul>
					<li><a href="./index.html">Privacy Policy</a></li>
					<li><a href="./index.html">Legal Notice</a></li>
					<li><a href="./index.html">Sitemap</a></li>
				</ul>
				<p>&copy; Hotelier Premium  2001-2015. All rights reserved.</p>
			</div>
		</div>
	</footer>

</div>

<!-- BOOK NOW POPUP -->
<div class="bn-reserve">
	<div class="bw-cal">
		<select id="sel_property">
			<option value="">Select Property</option>
			<option value="">Individual Villa</option>
			<option value="">Deluxe Room</option>
			<option value="">VIP Apartments</option>
		</select>
		<form>
			<div class="arrive-date">
				<h5>Arriving</h5>
				<i class="fa fa-calendar"></i>
				<span class="ad-month">April<br>2015</span>
				<input type="number" value="25" min="1" max="30" step="1" />
			</div>
			<div class="arrive-date">
				<h5>Departing</h5>
				<i class="fa fa-calendar"></i>
				<span class="ad-month">April<br>2015</span>
				<input type="number" value="30" min="1" max="30" step="1" />
			</div>
			<div class="arrive-date">
				<h5>Rooms</h5>
				<input type="number" value="1" min="1" max="300" step="1" />
			</div>
			<div class="people-count">
				<h5>Guests</h5>
				<div class="arrive-date">
					<span class="ad-month">Adults</span>
					<input type="number" value="2" min="1" max="300" step="1" />
				</div>
				<div class="arrive-date">
					<span class="ad-month">Children</span>
					<input type="number" value="0" min="1" max="300" step="1" />
				</div>
			</div>
		</form>
		<button type="submit" class="btn btn-default btn-availble">check availability</button>
	</div>
	<div class="bn-close fa fa-times"></div>
</div>
<div class="bn-overlay"></div>

<!-- Javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/superfish/js/hoverIntent.js"></script>
<script src="js/superfish/js/superfish.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script src="js/selectric-selectbox/jquery.selectric.js"></script>
<script src="js/datetimepicker/moment.min.js"></script>
<script src="js/datetimepicker/bootstrap-datetimepicker.js"></script>
<script src="js/isotope/isotope.pkgd.js"></script>
<script src="js/stepper/jquery.fs.stepper.min.js"></script>
<script src="js/jquery.prettyphoto.js"></script>
<script src="js/tweecool.js"></script>
<script src="js/main.js"></script>
<script src="js/contact.js"></script>

</body>
</html>