<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>


	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Hotelier | Responsive Modern Restaurant Template</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.png">

	<!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/fonts/fonts.css">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="js/isotope/isotope.css">
	<link rel="stylesheet" href="js/flexslider/flexslider.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="css/sidebar-calendar/css/style.css">
	<link rel="stylesheet" href="js/selectric-selectbox/selectric.css">
	<link rel="stylesheet" href="js/datetimepicker/bootstrap-datetimepicker.css">
	<link rel="stylesheet" href="js/superfish/css/megafish.css" media="screen">
	<link rel="stylesheet" href="js/superfish/css/superfish.css" media="screen">
	<link rel="stylesheet" href="js/stepper/jquery.fs.stepper.css">
	<link rel="stylesheet" href="css/prettyphoto.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>
<body class="pages">

<div id="page-top"></div>

<!-- STICKY MENU -->
<div class="sticky-menu">
	<ul>
		<li data-toggle="tooltip" data-placement="right" title="HOME PAGE"><a href="./index.html"><i class="fa fa-home"></i></a></li>
		<li data-toggle="tooltip" data-placement="right" title="TOP OF PAGE"><a class="page-scroll" href="#page-top">TOP</a></li>
		<li data-toggle="tooltip" data-placement="right" title="BOOK NOW"><a class="fixed-bn"><i class="fa fa-calendar-o"></i></a></li>
		<li id="sm-share">
			<a><i class="fa fa-share-alt"></i></a>
			<span class="sm-share">
			<a href="http://www.facebook.com/sharer.php?u=/rooms-2col.html&amp;t=STANDARD%20POST%20TYPE" class="fa fa-facebook"></a>
			<a href="http://twitter.com/home/?status=STANDARD%20POST%20TYPE%20-%20/rooms-2col.html" class="fa fa-twitter"></a>
			<a href="https://plus.google.com/share?url=/rooms-2col.html" class="fa fa-google-plus"></a>
			<a href="http://www.linkedin.com/shareArticle?mini=true&amp;title=STANDARD%20POST%20TYPE&amp;url=/rooms-2col.html" class="fa fa-linkedin"></a>
			</span>
		</li>
		<li data-toggle="tooltip" data-placement="right" title="ONLINE CHAT"><a href="./index.html"><i class="fa fa-comment-o"></i></a></li>
		<li data-toggle="tooltip" data-placement="right" title="CONTACT US"><a href="#footer" class="page-scroll"><i class="fa fa-envelope-o"></i></a></li>
	</ul>
</div>

<div id="wrapper">
	<!-- PRE HEADER -->
	<div class="pre-header ph-hide">
		<ul>
			<li class="ph-tel"><img src="images/phone.png" alt=""/> <span>(415) 899-8456</span></li>
			<li class="ph-chat"><img src="images/chat.png" alt=""/> <span>Chat Online</span></li>
			<li class="ph-weather"><img src="images/weather.png" alt=""/> <span>63 &deg;</span></li>
			<li class="ph-social">
				<div>
					<a href="https://www.twitter.com/username" class="fa fa-twitter"></a>
					<a href="https://www.facebook.com/username" class="fa fa-facebook"></a>
					<a href="https://www.pinterest.com/username" class="fa fa-pinterest"></a>
					<a href="https://plus.google.com/" class="fa fa-google-plus"></a>
				</div>
			</li>
			<li class="ph-search">
				<span class="ss-trigger fa fa-search"></span>
				<div class="ss-content">
					<span class="ss-close fa fa-times"></span>
					<div class="ssc-inner">
						<form>
							<input type="text" placeholder="Type Search text here...">
							<button type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
			</li>
		</ul>
	</div>
	
	<!-- HEADER -->
	<header class="header">
		<div class="logo">
			<a href="./index.html"><img src="images/logo.png" class="img-responsive" alt=""/></a>
		</div>
		<div class="menu-trigger mt-hide"><i class="fa fa-bars"></i></div>
		<nav class="navbar navbar-default nav-active">
			<div class="navheader">
				<div class="pull-right">
					<div class="head-search">
						<i class="ss-trigger fa fa-search"></i>
						<div class="ss-content">
							<span class="ss-close fa fa-times"></span>
							<div class="ssc-inner">
								<form>
									<input type="text" placeholder="Type Search text here...">
									<button type="submit"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</div>
					</div>
					<div class="book-nw">
						<div class="bn-trigger">Book Now</div>
					</div>
					<div class="menu-close"><i class=" fa fa-times"></i></div>
				</div>
				<!-- Navmenu -->
				<div class="menu-wrap pull-right">
					<div id="mobnav-btn"><i class="fa fa-bars"></i></div>
					<ul class="sf-menu">
						<li>
							<a href="./index.html">Home</a>
							<div class="mobnav-subarrow"><i class="fa fa-plus"></i></div>
							<ul>
								<li><a href="./index.html">Home - Resort</a></li>
								<li><a href="./index-spa.html">Home - Spa</a></li>
								<li><a href="./index-villa.html">Home - Villa</a></li>
								<li><a href="./index-business.html">Home - Business</a></li>
							</ul>
						</li>
						<li>
							<a href="./accommodations.html">Accomodations</a>
							<div class="mobnav-subarrow"><i class="fa fa-plus"></i></div>
							<ul>
								<li><a href="./reservation.html">Reservations</a></li>
								<li><a href="./rooms-3col.html">Rooms - 3 Column</a></li>
								<li><a href="./rooms-2col.html">Rooms - 2 Column</a></li>
								<li><a href="./rooms-1col.html">Rooms - 1 Column</a></li>
								<li><a href="./villadetail.html">Villa Details</a></li>
								<li>
									<a class="sf-with-ul" href="./roomDetail-image.html">Single Rooms</a>
									<ul>
										<li><a href="./roomDetail-image.html">Full Width Image</a></li>
										<li><a href="./roomDetail-gallery.html">Gallery</a></li>
										<li><a href="./roomDetail-video.html">Video - No Titlebar</a></li>
										<li><a href="./roomDetail-sidepanel.html">Side Panel</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="./dining.html">Dining</a></li>
						<li><a href="./spa.html">Spa</a></li>
						<li><a href="./gallery.html">Gallery</a></li>
						<li>
							<a href="./index.html">Features</a>
							<div class="mobnav-subarrow"><i class="fa fa-plus"></i></div>
							<ul>
								<li><a href="./index.html">Typography</a></li>
								<li><a href="./index.html">Shortcodes / Widgets</a></li>
								<li>
									<a class="sf-with-ul" href="./index.html">Pages</a>
									<ul>
										<li><a href="./about.html">About the Hotel</a></li>
										<li><a href="./activities.html">Activities / Excursions</a></li>
										<li><a href="./promotions.html">Promotions / Specials</a></li>
										<li><a href="./business.html">Business Services</a></li>
										<li><a href="./404.html">404</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="./blog-grid.html">News</a>
							<div class="mobnav-subarrow"><i class="fa fa-plus"></i></div>
							<ul>
								<li>
									<a class="sf-with-ul" href="./blog-masonry.html">Masonry Style</a>
									<ul>
										<li><a href="./blog-masonry.html">Full Width</a></li>
										<li><a href="./blog-leftSidebar.html">Sidebar Left</a></li>
										<li><a href="./blog-rightSideBar.html">Sidebar Right</a></li>
									</ul>
								</li>
								<li><a href="./blog-grid.html">Grid Style</a></li>
								<li>
									<a class="sf-with-ul" href="./blogPost-Image.html">Single Posts</a>
									<ul>
										<li><a href="./blogPost-Image.html">Image Post</a></li>
										<li><a href="./blogPost_Gallery.html">Gallery Post</a></li>
										<li><a href="./blogpost-video.html">Video Post</a></li>
										<li><a href="./blogPost-leftsidebar.html">Sidebar Left</a></li>
										<li><a href="./blogPost-rightsidebar.html">Sidebar Right</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="./contact.html">Contact</a>
						</li>
						<li class="sf-mmenu">
							<a href="./index.html">MegaMenu</a>
							<div class="mobnav-subarrow"><i class="fa fa-plus"></i></div>
							<div class="sf-mega">
								<div class="sf-mega-section">
									<span>
									<a href="./index.html">Home - Resort</a>
									<a href="./index-spa.html">Home - Spa</a>
									<a href="./index-villa.html">Home - Villa</a>
									<a href="./index-business.html">Home - Business</a>
									<a href="./gallery.html">Gallery</a>
									</span>
								</div>
								<div class="sf-mega-section">
									<span>
									<a href="./reservation.html">Reservations</a>
									<a href="./rooms-3col.html">Rooms - 3 Column</a>
									<a href="./rooms-2col.html">Rooms - 2 Column</a>
									<a href="./rooms-1col.html">Rooms - 1 Column</a>
									<a href="./villadetail.html">Villa Details</a>
									</span>
								</div>
								<div class="sf-mega-section">
									<span>
									<a href="./about.html">About the Hotel</a>
									<a href="./activities.html">Activities / Excursions</a>
									<a href="./promotions.html">Promotions / Specials</a>
									<a href="./business.html">Business Services</a>
									<a href="./404.html">404</a>
									</span>
								</div>
								<div class="sf-mega-section">
									<span>
									<a href="./blogPost-Image.html">Image Post</a>
									<a href="./blogPost_Gallery.html">Gallery Post</a>
									<a href="./blogpost-video.html">Video Post</a>
									<a href="./blogPost-leftsidebar.html">Sidebar Left</a>
									<a href="./blogPost-rightsidebar.html">Sidebar Right</a>
									</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	
	<section id="content">
	
		<!-- PAGE HEADER -->
		<div class="title-color">
			<div class="container">
				<h2>Rooms - 2 column</h2>
				<ol class="breadcrumb">
					<li><a href="./index.html">Home</a></li>
					<li><a href="./accommodations.html">Accommodations</a></li>
					<li class="active">Rooms - 2 column</li>
				</ol>
			</div>
		</div>
		
		<!-- ROOM INFO -->
		<div class="container room-col room-three">
			<div class="col-xs-12 col-sm-10 col-md-6 col-centered center-block">
				<div class="row">
					<div class="title">
						<h6>accommodations</h6>
						<h1>Our Rooms & Suites</h1>
						<div class="col-xs-12 col-sm-4 col-md-4 cap col-centered center-block">
							<span><img class="img-responsive" src="images/cap.png" alt=""></span>
						</div>
						<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi versa accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit</p>
					</div>
				</div>
			</div>
			<div class="sort-select">
				<div class="sort-left">
					<h6>sort</h6>
					<select id="basic1">
						<option value="">relevance</option>
						<option value="">price: low to high</option>
						<option value="">price: medium</option>
					</select>
				</div>
				<div class="select-right ">
				<ul class="rm-filter" data-option-key="filter">
					<li><a class="selected" href="#filter" data-option-value="*">All</a></li>
					<li><a href="#" data-option-value=".item-room">Rooms</a></li>
					<li><a href="#" data-option-value=".item-suite">Suites</a></li>
				</ul>

				</div>
			</div>
			<div class="three-col">
				<div id="rooms-mason" class="isotope">
				<div>
					<div class="rm-item item-room">
						<div class="item">
							<img alt="Owl Image" src="images/rooms-col2/1.jpg">
							<div class="figcaption">
								<h3>ocean view balcony room</h3>
								<div class="col-xs-4 col-sm-4 col-md-4 cap col-centered center-block">
									<span><img alt="" src="images/cap.png" class="img-responsive"></span>
								</div>
								<ul>
									<li>
										<span class="des">beds</span>
										<span class="detail">King or 2 Queen</span>
									</li>
									<li>
										<span class="des">occupancy</span>
										<span class="detail">2 People</span>
									</li>
									<li>
										<span class="des">size</span>
										<span class="detail">60 sqm / 650 sqf</span>
									</li>
									<li>
										<span class="des">view</span>
										<span class="detail">Ocean / City</span>
									</li>
									<li>
										<span class="des">rates from</span>
										<span class="detail">215 USD</span>
									</li>
									<li>
										<span class="des">video</span>
										<span class="detail"><a href="https://vimeo.com/25598691" class="prettyPhoto"><i class="fa fa-video-camera"></i></a></span>
									</li>
								</ul>
								<div class="dual-btns">
									<a href="./roomDetail-gallery.html" class="btn btn-default pull-left">room details</a>
									<a href="./reservation.html" class="btn btn-default pull-right">book now</a>
								</div>
							</div>
						</div>
						<div class="single-detail">
							<span class="plus">+</span>
							<h3>ocean view balcony room</h3>
						</div>
					</div>

					<div class="rm-item item-suite">
						<div class="item">
							<img alt="Owl Image" src="images/rooms-col2/2.jpg">
							<div class="figcaption">
								<h3>ocean view balcony room</h3>
								<div class="col-xs-4 col-sm-4 col-md-4 cap col-centered center-block">
									<span><img alt="" src="images/cap.png" class="img-responsive"></span>
								</div>
								<ul>
									<li>
										<span class="des">beds</span>
										<span class="detail">King or 2 Queen</span>
									</li>
									<li>
										<span class="des">occupancy</span>
										<span class="detail">2 People</span>
									</li>
									<li>
										<span class="des">size</span>
										<span class="detail">60 sqm / 650 sqf</span>
									</li>
									<li>
										<span class="des">view</span>
										<span class="detail">Ocean / City</span>
									</li>
									<li>
										<span class="des">rates from</span>
										<span class="detail">215 USD</span>
									</li>
									<li>
										<span class="des">video</span>
										<span class="detail"><a href="https://vimeo.com/25598691" class="prettyPhoto"><i class="fa fa-video-camera"></i></a></span>
									</li>
								</ul>
								<div class="dual-btns">
									<a href="./roomDetail-gallery.html" class="btn btn-default pull-left">room details</a>
									<a href="./reservation.html" class="btn btn-default pull-right">book now</a>
								</div>
							</div>
						</div>
						<div class="single-detail">
							<span class="plus">+</span>
							<h3>ocean view balcony room</h3>
						</div>
					</div>

					<div class="rm-item item-room">
						<div class="item">
							<img alt="Owl Image" src="images/rooms-col2/3.jpg">
							<div class="figcaption">
								<h3>deluxe ocean view room</h3>
								<div class="col-xs-4 col-sm-4 col-md-4 cap col-centered center-block">
									<span><img alt="" src="images/cap.png" class="img-responsive"></span>
								</div>
								<ul>
									<li>
										<span class="des">beds</span>
										<span class="detail">King or 2 Queen</span>
									</li>
									<li>
										<span class="des">occupancy</span>
										<span class="detail">2 People</span>
									</li>
									<li>
										<span class="des">size</span>
										<span class="detail">60 sqm / 650 sqf</span>
									</li>
									<li>
										<span class="des">view</span>
										<span class="detail">Ocean / City</span>
									</li>
									<li>
										<span class="des">rates from</span>
										<span class="detail">215 USD</span>
									</li>
									<li>
										<span class="des">video</span>
										<span class="detail"><a href="https://vimeo.com/25598691" class="prettyPhoto"><i class="fa fa-video-camera"></i></a></span>
									</li>
								</ul>
								<div class="dual-btns">
									<a href="./roomDetail-gallery.html" class="btn btn-default pull-left">room details</a>
									<a href="./reservation.html" class="btn btn-default pull-right">book now</a>
								</div>
							</div>
						</div>
						<div class="single-detail">
							<span class="plus">+</span>
							<h3>deluxe ocean view room</h3>
						</div>
					</div>
					<div class="rm-item item-room">
						<div class="item">
							<img alt="Owl Image" src="images/rooms-col2/4.jpg">
							<div class="figcaption">
								<h3>luxury terrace suite</h3>
								<div class="col-xs-4 col-sm-4 col-md-4 cap col-centered center-block">
									<span><img alt="" src="images/cap.png" class="img-responsive"></span>
								</div>
								<ul>
									<li>
										<span class="des">beds</span>
										<span class="detail">King or 2 Queen</span>
									</li>
									<li>
										<span class="des">occupancy</span>
										<span class="detail">2 People</span>
									</li>
									<li>
										<span class="des">size</span>
										<span class="detail">60 sqm / 650 sqf</span>
									</li>
									<li>
										<span class="des">view</span>
										<span class="detail">Ocean / City</span>
									</li>
									<li>
										<span class="des">rates from</span>
										<span class="detail">215 USD</span>
									</li>
									<li>
										<span class="des">video</span>
										<span class="detail"><a href="https://vimeo.com/25598691" class="prettyPhoto"><i class="fa fa-video-camera"></i></a></span>
									</li>
								</ul>
								<div class="dual-btns">
									<a href="./roomDetail-gallery.html" class="btn btn-default pull-left">room details</a>
									<a href="./reservation.html" class="btn btn-default pull-right">book now</a>
								</div>
							</div>
						</div>
						<div class="single-detail">
							<span class="plus">+</span>
							<h3>luxury terrace suite</h3>
						</div>
					</div>
					<div class="rm-item item-suite">
						<div class="item">
							<img alt="Owl Image" src="images/rooms-col2/5.jpg">
							<div class="figcaption">
								<h3>deluxe executive room</h3>
								<div class="col-xs-4 col-sm-4 col-md-4 cap col-centered center-block">
									<span><img alt="" src="images/cap.png" class="img-responsive"></span>
								</div>
								<ul>
									<li>
										<span class="des">beds</span>
										<span class="detail">King or 2 Queen</span>
									</li>
									<li>
										<span class="des">occupancy</span>
										<span class="detail">2 People</span>
									</li>
									<li>
										<span class="des">size</span>
										<span class="detail">60 sqm / 650 sqf</span>
									</li>
									<li>
										<span class="des">view</span>
										<span class="detail">Ocean / City</span>
									</li>
									<li>
										<span class="des">rates from</span>
										<span class="detail">215 USD</span>
									</li>
									<li>
										<span class="des">video</span>
										<span class="detail"><a href="https://vimeo.com/25598691" class="prettyPhoto"><i class="fa fa-video-camera"></i></a></span>
									</li>
								</ul>
								<div class="dual-btns">
									<a href="./roomDetail-gallery.html" class="btn btn-default pull-left">room details</a>
									<a href="./reservation.html" class="btn btn-default pull-right">book now</a>
								</div>
							</div>
						</div>
						<div class="single-detail">
							<span class="plus">+</span>
							<h3>luxury terrace suite</h3>
						</div>
					</div>
					<div class="rm-item item-suite">
						<div class="item">
							<img alt="Owl Image" src="images/rooms-col2/6.jpg">
							<div class="figcaption">
								<h3>luxury city view suite</h3>
								<div class="col-xs-4 col-sm-4 col-md-4 cap col-centered center-block">
									<span><img alt="" src="images/cap.png" class="img-responsive"></span>
								</div>
								<ul>
									<li>
										<span class="des">beds</span>
										<span class="detail">King or 2 Queen</span>
									</li>
									<li>
										<span class="des">occupancy</span>
										<span class="detail">2 People</span>
									</li>
									<li>
										<span class="des">size</span>
										<span class="detail">60 sqm / 650 sqf</span>
									</li>
									<li>
										<span class="des">view</span>
										<span class="detail">Ocean / City</span>
									</li>
									<li>
										<span class="des">rates from</span>
										<span class="detail">215 USD</span>
									</li>
									<li>
										<span class="des">video</span>
										<span class="detail"><a href="https://vimeo.com/25598691" class="prettyPhoto"><i class="fa fa-video-camera"></i></a></span>
									</li>
								</ul>
								<div class="dual-btns">
									<a href="./roomDetail-gallery.html" class="btn btn-default pull-left">room details</a>
									<a href="./reservation.html" class="btn btn-default pull-right">book now</a>
								</div>
							</div>
						</div>
						<div class="single-detail">
							<span class="plus">+</span>
							<h3>luxury city view suite</h3>
						</div>
					</div>
					<div class="rm-item item-room">
						<div class="item">
							<img alt="Owl Image" src="images/rooms-col2/7.jpg">
							<div class="figcaption">
								<h3>deluxe executive room</h3>
								<div class="col-xs-4 col-sm-4 col-md-4 cap col-centered center-block">
									<span><img alt="" src="images/cap.png" class="img-responsive"></span>
								</div>
								<ul>
									<li>
										<span class="des">beds</span>
										<span class="detail">King or 2 Queen</span>
									</li>
									<li>
										<span class="des">occupancy</span>
										<span class="detail">2 People</span>
									</li>
									<li>
										<span class="des">size</span>
										<span class="detail">60 sqm / 650 sqf</span>
									</li>
									<li>
										<span class="des">view</span>
										<span class="detail">Ocean / City</span>
									</li>
									<li>
										<span class="des">rates from</span>
										<span class="detail">215 USD</span>
									</li>
									<li>
										<span class="des">video</span>
										<span class="detail"><a href="https://vimeo.com/25598691" class="prettyPhoto"><i class="fa fa-video-camera"></i></a></span>
									</li>
								</ul>
								<div class="dual-btns">
									<a href="./roomDetail-gallery.html" class="btn btn-default pull-left">room details</a>
									<a href="./reservation.html" class="btn btn-default pull-right">book now</a>
								</div>
							</div>
						</div>
						<div class="single-detail">
							<span class="plus">+</span>
							<h3>deluxe executive room</h3>
						</div>
					</div>
					<div class="rm-item item-suite">
						<div class="item">
							<img alt="Owl Image" src="images/rooms-col2/8.jpg">
							<div class="figcaption">
								<h3>luxury city view suite</h3>
								<div class="col-xs-4 col-sm-4 col-md-4 cap col-centered center-block">
									<span><img alt="" src="images/cap.png" class="img-responsive"></span>
								</div>
								<ul>
									<li>
										<span class="des">beds</span>
										<span class="detail">King or 2 Queen</span>
									</li>
									<li>
										<span class="des">occupancy</span>
										<span class="detail">2 People</span>
									</li>
									<li>
										<span class="des">size</span>
										<span class="detail">60 sqm / 650 sqf</span>
									</li>
									<li>
										<span class="des">view</span>
										<span class="detail">Ocean / City</span>
									</li>
									<li>
										<span class="des">rates from</span>
										<span class="detail">215 USD</span>
									</li>
									<li>
										<span class="des">video</span>
										<span class="detail"><a href="https://vimeo.com/25598691" class="prettyPhoto"><i class="fa fa-video-camera"></i></a></span>
									</li>
								</ul>
								<div class="dual-btns">
									<a href="./roomDetail-gallery.html" class="btn btn-default pull-left">room details</a>
									<a href="./reservation.html" class="btn btn-default pull-right">book now</a>
								</div>
							</div>
						</div>
						<div class="single-detail">
							<span class="plus">+</span>
							<h3>luxury city view suite</h3>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<!-- FOOTER -->
	<footer id="footer">
		<div class="container">
			<div class="footer">
				<div class="row">
					<div class="col-xs-12 col-sm-3 col-md-3">
						<div class="f-block1">
							<a href="./index.html"><img class="img-responsive" src="images/footer-logo.png" alt=""></a>
							<ul>
								<li>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-4">
											<span class="specific">address</span>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-8">
											<p>Hotel Fontainbleu 4332 Lombard Street San Francisco, CA 10023 USA</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-4">
											<span class="specific">phone</span>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-8">
											<p>(415) 899-3456</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-4">
											<span class="specific">fax</span>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-8">
											<p>(415) 899-3457</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-4">
											<span class="specific">email</span>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-8">
											<a href="mailto:info@fontainbleu.com">info@fontainbleu.com</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3">
						<div class="f-block2">
							<div class="links">
								<h4 class="title">site links</h4>
								<ul>
									<li><a href="./accommodations.html">Accommodations</a></li>
									<li><a href="./dining.html">Dining</a></li>
									<li><a href="./spa.html">Spa</a></li>
									<li><a href="./activities.html">Activities</a></li>
									<li><a href="./blog-grid.html">News</a></li>
									<li><a href="./index.html">Careers</a></li>
								</ul>
							</div>
							<div class="tweet">
								<h4 class="title">latest tweets</h4>
								<div class="tweet-info">
									<div id="tweetcool"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3">
						<div class="f-block3">
							<div class="date">
								<h4 class="title">stay up to date</h4>
								<p>Sign up for our newsletter</p>
								<div class="input-group">
									<input type="email" placeholder="EMAIL" class="form-control footer-nl">
									<span class="input-group-btn">
									<button type="button" class="btn btn-default"><i class="fa fa-envelope"></i></button>
									</span>
								</div>
							</div>
							<div class="social">
								<h4 class="title">let's socialize</h4>
								<ul>
									<li><a href="https://www.twitter.com/username"><i class="fa fa-twitter"></i></a></li>
									<li><a href="https://www.facebook.com/username"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://www.pinterest.com/username"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="https://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="https://www.vimeo.com"><i class="fa fa-vimeo-square"></i></a></li>
									<li><a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
							<div class="enjoy">
								<h4 class="title">did you enjoy your stay?</h4>
								<p>Please tell us about it on <img src="images/footer-img1.png" alt=""></p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3">
						<div class="f-block4">
							<h4 class="title">contact us</h4>
							<div class="form">
								<form id="contactForm" action="php/contact.php" method="post">
									<div class="form-group">
										<input name="senderName" id="senderName" type="text" class="form-control" placeholder="NAME" required="required" />
									</div>
									<div class="form-group">
										<input type="email" name="senderEmail" id="senderEmail" class="form-control" placeholder="EMAIL ADDRESS" required="required" />
									</div>
									<div class="form-group">
										<textarea name="message" id="message" class="form-control" rows="3" placeholder="MESSAGE"></textarea>
									</div>
									<button type="submit" class="btn btn-default">Submit</button>
								</form>
								<div id="sendingMessage" class="statusMessage">
									<p>Sending your message. Please wait...</p>
								</div>
								<div id="successMessage" class="successmessage">
									<p>Thanks for sending your message! We'll get back to you shortly.</p>
								</div>
								<div id="failureMessage" class="errormessage">
									<p>There was a problem sending your message. Please try again.</p>
								</div>
								<div id="incompleteMessage" class="statusMessage">
									<p>Please complete all the fields in the form before sending.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 cap col-centered center-block">
				<span><img class="img-responsive" src="images/cap.png" alt=""></span>
			</div>
			<div class="footer-bot">
				<ul>
					<li><a href="./index.html">Privacy Policy</a></li>
					<li><a href="./index.html">Legal Notice</a></li>
					<li><a href="./index.html">Sitemap</a></li>
				</ul>
				<p>&copy; Hotelier Premium  2001-2015. All rights reserved.</p>
			</div>
		</div>
	</footer>

</div>

<!-- BOOK NOW POPUP -->
<div class="bn-reserve">
	<div class="bw-cal">
		<select id="sel_property">
			<option value="">Select Property</option>
			<option value="">Individual Villa</option>
			<option value="">Deluxe Room</option>
			<option value="">VIP Apartments</option>
		</select>
		<form>
			<div class="arrive-date">
				<h5>Arriving</h5>
				<i class="fa fa-calendar"></i>
				<span class="ad-month">April<br>2015</span>
				<input type="number" value="25" min="1" max="30" step="1" />
			</div>
			<div class="arrive-date">
				<h5>Departing</h5>
				<i class="fa fa-calendar"></i>
				<span class="ad-month">April<br>2015</span>
				<input type="number" value="30" min="1" max="30" step="1" />
			</div>
			<div class="arrive-date">
				<h5>Rooms</h5>
				<input type="number" value="1" min="1" max="300" step="1" />
			</div>
			<div class="people-count">
				<h5>Guests</h5>
				<div class="arrive-date">
					<span class="ad-month">Adults</span>
					<input type="number" value="2" min="1" max="300" step="1" />
				</div>
				<div class="arrive-date">
					<span class="ad-month">Children</span>
					<input type="number" value="0" min="1" max="300" step="1" />
				</div>
			</div>
		</form>
		<button type="submit" class="btn btn-default btn-availble">check availability</button>
	</div>
	<div class="bn-close fa fa-times"></div>
</div>
<div class="bn-overlay"></div>

<!-- Javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/superfish/js/hoverIntent.js"></script>
<script src="js/superfish/js/superfish.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script src="js/selectric-selectbox/jquery.selectric.js"></script>
<script src="js/datetimepicker/moment.min.js"></script>
<script src="js/datetimepicker/bootstrap-datetimepicker.js"></script>
<script src="js/isotope/isotope.pkgd.js"></script>
<script src="js/stepper/jquery.fs.stepper.min.js"></script>
<script src="js/jquery.prettyphoto.js"></script>
<script src="js/tweecool.js"></script>
<script src="js/main.js"></script>
<script src="js/contact.js"></script>

</body>
</html>